# notification-service

./: Dockerfile  pom.xml
src/main/java/aston/notification_service/: NotificationServiceApplication.java
src/main/java/aston/notification_service/api/: MailController.java  SendMailRequest.java
src/main/java/aston/notification_service/config/: OpenApiConfig.java
src/main/java/aston/notification_service/kafka/: UserEvent.java  UserEventListener.java
src/main/java/aston/notification_service/mail/: EmailSender.java
src/main/java/notification_service/api/: MailController.java  SendMailRequest.java
src/main/java/notification_service/config/: OpenApiConfig.java
src/main/java/notification_service/kafka/: UserEvent.java  UserEventListener.java
src/main/java/notification_service/mail/: EmailSender.java
src/main/resources/: application.yaml
src/test/java/aston/notification_service/: NotificationIntegrationTest.java  NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
src/test/java/notification_service/: NotificationIntegrationTest.java
src/test/resources/: application-test.yaml
